<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift300_Day4_1_MapKitCoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-LZ-NKo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-4g-E5A">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Localizar" id="uKH-9d-qh8">
                                        <connections>
                                            <action selector="locate:" destination="BYZ-38-t0r" id="5gD-mW-Bnk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j0N-mx-sdh"/>
                                    <barButtonItem style="plain" id="2ZC-EF-Ncz">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="C3S-YE-BTU">
                                            <rect key="frame" x="159" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Mapa"/>
                                                <segment title="Satélite"/>
                                                <segment title="Híbrido"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="gqn-tq-Q0I"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C1A-4g-E5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GLC-Df-e2q"/>
                            <constraint firstAttribute="trailing" secondItem="C1A-4g-E5A" secondAttribute="trailing" id="Jpd-Je-Hwh"/>
                            <constraint firstAttribute="trailing" secondItem="3Ab-LZ-NKo" secondAttribute="trailing" id="c9b-tT-wjF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C1A-4g-E5A" secondAttribute="bottom" id="lbR-Hc-0CU"/>
                            <constraint firstItem="3Ab-LZ-NKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCo-Wc-5hY"/>
                            <constraint firstItem="3Ab-LZ-NKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="puX-ks-xkd"/>
                            <constraint firstItem="C1A-4g-E5A" firstAttribute="top" secondItem="3Ab-LZ-NKo" secondAttribute="bottom" id="uU1-LX-R4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="3Ab-LZ-NKo" id="wEy-lC-Urx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
