<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift300_Day2_2_ProcessamentosSincronos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processamentos Síncronos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-qc-faV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hFo-LF-th9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-tF-9rE">
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="G9c-PC-Bj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-tS-QXV">
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WNw-5F-DUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-wY-xIo">
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="iniciar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVu-D6-fUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Uu-tS-QXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="08q-UL-5Cj"/>
                            <constraint firstAttribute="trailing" secondItem="6wy-tF-9rE" secondAttribute="trailing" id="384-gX-5B1"/>
                            <constraint firstItem="6wy-tF-9rE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4kz-B7-DiJ"/>
                            <constraint firstItem="bQX-wY-xIo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8bj-ny-Qav"/>
                            <constraint firstItem="6wy-tF-9rE" firstAttribute="top" secondItem="bVg-qc-faV" secondAttribute="bottom" constant="8" id="CxG-oe-GbN"/>
                            <constraint firstAttribute="trailing" secondItem="bVg-qc-faV" secondAttribute="trailing" id="Rur-Ky-YG8"/>
                            <constraint firstItem="bVg-qc-faV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZAA-4V-ddo"/>
                            <constraint firstAttribute="trailing" secondItem="7Uu-tS-QXV" secondAttribute="trailing" id="cJy-3y-rwh"/>
                            <constraint firstItem="bQX-wY-xIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJH-tM-L9z"/>
                            <constraint firstItem="bVg-qc-faV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s6i-9k-TsF"/>
                            <constraint firstItem="7Uu-tS-QXV" firstAttribute="top" secondItem="6wy-tF-9rE" secondAttribute="bottom" constant="8" id="wkS-V6-ml6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBaixo" destination="7Uu-tS-QXV" id="BVP-KA-3qG"/>
                        <outlet property="labelCima" destination="6wy-tF-9rE" id="SFl-SB-afU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
