<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fw6-Tw-KKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="DesafioGravador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-vY-UnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="initialCell" id="uuk-Tx-XpS">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuk-Tx-XpS" id="f9L-L6-yHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PrU-7z-OyW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="akx-8j-NZJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7SP-vY-UnT" secondAttribute="bottom" id="E4U-Wm-tdf"/>
                            <constraint firstAttribute="trailing" secondItem="7SP-vY-UnT" secondAttribute="trailing" id="aII-vM-Ddy"/>
                            <constraint firstItem="7SP-vY-UnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b3u-2V-d02"/>
                            <constraint firstItem="7SP-vY-UnT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n0h-gQ-Z2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43O-ER-Zdk"/>
                    <connections>
                        <outlet property="myTableView" destination="7SP-vY-UnT" id="66D-GQ-VZ6"/>
                        <segue destination="DCE-BO-Hdu" kind="show" identifier="newRecordSegue" id="IOK-su-3CA"/>
                        <segue destination="JYd-0j-dhH" kind="show" identifier="recordsFilesSegue" id="CUn-BU-9Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="9Is-67-BHX">
            <objects>
                <viewController id="DCE-BO-Hdu" customClass="NewRecordViewController" customModule="DesafioGravador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVd-m3-wgD"/>
                        <viewControllerLayoutGuide type="bottom" id="8JO-ib-87v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hT-z4-BT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie uma nova gravação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t57-Va-X4X">
                                <rect key="frame" x="99" y="114" width="178.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-KK-PGK">
                                <rect key="frame" x="83" y="214" width="210" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Fw8-oL-SlV"/>
                                    <constraint firstAttribute="height" constant="30" id="jUk-Et-I5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Iniciar Gravação">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRecord:" destination="DCE-BO-Hdu" eventType="touchUpInside" id="GeB-St-oYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-cI-fKF">
                                <rect key="frame" x="83" y="414" width="210" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Zg-Rh-UYj"/>
                                    <constraint firstAttribute="width" constant="210" id="Mzd-Xz-dWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Parar Gravação">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="DCE-BO-Hdu" eventType="touchUpInside" id="G74-ZJ-mxI"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-W1-XOK">
                                <rect key="frame" x="16" y="332" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ikP-W1-XOK" firstAttribute="trailing" secondItem="4hT-z4-BT4" secondAttribute="trailingMargin" id="3Ca-sT-cvI"/>
                            <constraint firstItem="ikP-W1-XOK" firstAttribute="leading" secondItem="4hT-z4-BT4" secondAttribute="leadingMargin" id="46k-Mg-BjR"/>
                            <constraint firstItem="ikP-W1-XOK" firstAttribute="centerX" secondItem="4hT-z4-BT4" secondAttribute="centerX" id="5hA-Qi-eWj"/>
                            <constraint firstItem="ikP-W1-XOK" firstAttribute="centerY" secondItem="4hT-z4-BT4" secondAttribute="centerY" id="8z5-mh-JkT"/>
                            <constraint firstItem="gvR-cI-fKF" firstAttribute="top" secondItem="ikP-W1-XOK" secondAttribute="bottom" constant="80" id="TVh-Q5-WCk"/>
                            <constraint firstItem="QwR-KK-PGK" firstAttribute="centerX" secondItem="t57-Va-X4X" secondAttribute="centerX" id="YUr-et-sll"/>
                            <constraint firstItem="t57-Va-X4X" firstAttribute="top" secondItem="HVd-m3-wgD" secondAttribute="bottom" constant="50" id="gy1-h1-MCA"/>
                            <constraint firstItem="gvR-cI-fKF" firstAttribute="centerX" secondItem="ikP-W1-XOK" secondAttribute="centerX" id="khB-1O-Ex3"/>
                            <constraint firstItem="QwR-KK-PGK" firstAttribute="top" secondItem="t57-Va-X4X" secondAttribute="bottom" constant="80" id="tqO-TG-s6G"/>
                            <constraint firstItem="t57-Va-X4X" firstAttribute="centerX" secondItem="4hT-z4-BT4" secondAttribute="centerX" id="yQb-yt-cfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordProgressView" destination="ikP-W1-XOK" id="H20-0q-KPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTc-xB-Dmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-63.418290854572717"/>
        </scene>
        <!--Record Files View Controller-->
        <scene sceneID="yI5-Gr-irZ">
            <objects>
                <viewController id="JYd-0j-dhH" customClass="RecordFilesViewController" customModule="DesafioGravador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1N-X7-SMz"/>
                        <viewControllerLayoutGuide type="bottom" id="70k-cw-Djk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soP-TX-mmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-QG-buR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordFilesCell" id="hj2-9s-V2I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj2-9s-V2I" id="fRL-bt-wAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXk-QG-buR" firstAttribute="leading" secondItem="soP-TX-mmp" secondAttribute="leading" id="07X-qv-2M0"/>
                            <constraint firstAttribute="trailing" secondItem="UXk-QG-buR" secondAttribute="trailing" id="76a-Ae-c1h"/>
                            <constraint firstAttribute="bottom" secondItem="UXk-QG-buR" secondAttribute="bottom" id="sHd-kR-NMp"/>
                            <constraint firstItem="UXk-QG-buR" firstAttribute="top" secondItem="soP-TX-mmp" secondAttribute="top" id="ten-CK-RQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="v1X-9a-xMP" kind="show" identifier="segueTelaRepoducao" id="ZbA-nw-wAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeN-g6-6xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="588"/>
        </scene>
        <!--Record Detail View Controller-->
        <scene sceneID="VQA-ax-gAx">
            <objects>
                <viewController id="v1X-9a-xMP" customClass="RecordDetailViewController" customModule="DesafioGravador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uri-z8-4fo"/>
                        <viewControllerLayoutGuide type="bottom" id="R2W-6t-51f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OL-wi-0Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-2n-sXV">
                                <rect key="frame" x="150" y="245" width="75" height="30"/>
                                <state key="normal" title="Reproduzir"/>
                                <connections>
                                    <action selector="play:" destination="v1X-9a-xMP" eventType="touchUpInside" id="RxK-0d-CWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-2F-RFg">
                                <rect key="frame" x="169" y="390" width="37" height="30"/>
                                <state key="normal" title="Parar"/>
                                <connections>
                                    <action selector="stop:" destination="v1X-9a-xMP" eventType="touchUpInside" id="Buj-QL-y70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99899417160000004" green="0.91985493900000004" blue="0.31991663580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9b-2F-RFg" firstAttribute="top" secondItem="QmE-2n-sXV" secondAttribute="bottom" constant="120" id="EvM-ts-iNc"/>
                            <constraint firstAttribute="trailing" secondItem="QmE-2n-sXV" secondAttribute="trailing" constant="150" id="Lbh-AZ-Pva"/>
                            <constraint firstItem="QmE-2n-sXV" firstAttribute="leading" secondItem="7OL-wi-0Qn" secondAttribute="leading" constant="150" id="UxD-0m-aYI"/>
                            <constraint firstItem="G9b-2F-RFg" firstAttribute="centerX" secondItem="QmE-2n-sXV" secondAttribute="centerX" id="i7I-TL-7eV"/>
                            <constraint firstItem="QmE-2n-sXV" firstAttribute="top" secondItem="uri-z8-4fo" secondAttribute="bottom" constant="180" id="sv0-Iy-wsl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw4-50-s7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4t-UO-fMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fw6-Tw-KKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ss9-Rz-Sy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Frn-D5-fco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTJ-cq-Nmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
